
import UIKit

struct Post {
    let author: String
    let description: String
    let image: String
    let likes: Int
    let views: Int
}

let postStanleyCup = Post(author: "NHL.com/ru @NHLrussia",
                       description: """
                       Список всех команд в истории, выигрывавших главный приз НХЛ.
                       2021: "Тампа-Бэй Лайтнинг", тренер Джон Купер
                       2020: "Тампа-Бэй Лайтнинг", тренер Джон Купер
                       2019: "Сент-Луис Блюз", тренер Крэйг Беруби
                       2018: "Вашингтон Кэпиталз", тренер Барри Тротц
                       2017: "Питтсбург Пингвинз", тренер Майк Салливан
                       2016: "Питтсбург Пингвинз", тренер Майк Салливан
                       2015: "Чикаго Блэкхокс", тренер Джоэл Кенневиль
                       2014: "Лос-Анджелес Кингз", тренер Дэррил Саттер
                       2013: "Чикаго Блэкхокс", тренер Джоэл Кенневиль
                       2012: "Лос-Анджелес Кингз", тренер Дэррил Саттер
                       2011: "Бостон Брюинз", тренер Клод Жюльен
                       2010: "Чикаго Блэкхокс", тренер Джоэл Кенневиль
                       2009: "Питтсбург Пингвинз", тренер Дэн Байлсма
                       2008: "Детройт Ред Уингз", тренер Майк Бэбкок
                       2007: "Анахайм Дакс", тренер Рэнди Карлайл
                       2006: "Каролина Харрикейнз", тренер Питер Лавиолетт
                       2004: "Тампа-Бэй Лайтнинг", тренер Джон Торторелла
                       2003: "Нью-Джерси Девилз", тренер Пэт Бернс
                       2002: "Детройт Ред Уингз", тренер Скотти Боумэн
                       2001: "Колорадо Эвеланш", тренер Боб Хартли
                       2000: "Нью-Джерси Девилз", тренер Ларри Робинсон
                       1999: "Даллас Старз", тренер Кен Хичкок
                       1998: "Детройт Ред Уингз", тренер Скотти Боумэн
                       1997: "Детройт Ред Уингз", тренер Скотти Боумэн
                       1996: "Колорадо Эвеланш", тренер Марк Кроуфорд
                       1995: "Нью-Джерси Девилз", тренер Жак Лемер
                       1994: "Нью-Йорк Рейнджерс", тренер Майк Кинэн
                       1993: "Монреаль Канадиенс", тренер Жак Демер
                       1992: "Питтсбург Пингвинз", тренер Скотти Боумэн
                       1991: "Питтсбург Пингвинз", тренер Боб Джонсон
                       1990: "Эдмонтон Ойлерз", тренер Джон Маклер
                       1989: "Калгари Флэймз", тренер Терри Крисп
                       1988: "Эдмонтон Ойлерз", тренер Глен Сатер
                       1987: "Эдмонтон Ойлерз", тренер Глен Сатер
                       1986: "Монреаль Канадиенс", тренер Жан Перрон
                       1985: "Эдмонтон Ойлерз", тренер Глен Сатер
                       1984: "Эдмонтон Ойлерз", тренер Глен Сатер
                       1983: "Нью-Йорк Айлендерс", тренер Эл Арбор
                       1982: "Нью-Йорк Айлендерс", тренер Эл Арбор
                       1981: "Нью-Йорк Айлендерс", тренер Эл Арбор
                       1980: "Нью-Йорк Айлендерс", тренер Эл Арбор
                       1979: "Монреаль Канадиенс", тренер Скотти Боумэн
                       1978: "Монреаль Канадиенс", тренер Скотти Боумэн
                       1977: "Монреаль Канадиенс", тренер Скотти Боумэн
                       1976: "Монреаль Канадиенс", тренер Скотти Боумэн
                       1975: "Филадельфия Флайерз", тренер Фред Шеро
                       1974: "Филадельфия Флайерз", тренер Фред Шеро
                       1973: "Монреаль Канадиенс", тренер Скотти Боумэн
                       1972: "Бостон Брюинз", тренер Том Джонсон
                       1971: "Монреаль Канадиенс", тренер Эл Макнил
                       1970: "Бостон Брюинз", тренер Харри Синден
                       1969: "Монреаль Канадиенс", тренер Клод Руэль
                       1968: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1967: "Торонто Мэйпл Лифс", тренер Панч Имлак
                       1966: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1965: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1964: "Торонто Мэйпл Лифс", тренер Панч Имлак
                       1963: "Торонто Мэйпл Лифс", тренер Панч Имлак
                       1962: "Торонто Мэйпл Лифс", тренер Панч Имлак
                       1961: "Чикаго Блэк Хокс", тренер Руди Пилаус
                       1960: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1959: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1958: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1957: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1956: "Монреаль Канадиенс", тренер Хектор Тоу Блэйк
                       1955: "Детройт Ред Уингз", тренер Джимми Скиннер
                       1954: "Детройт Ред Уингз", тренер Томми Айван
                       1953: "Монреаль Канадиенс", тренер Дик Ирвин
                       1952: "Детройт Ред Уингз", тренер Томми Айван
                       1951: "Торонто Мэйпл Лифс", тренер Жан Примо
                       1950: "Детройт Ред Уингз", тренер Томми Айван
                       1949: "Торонто Мэйпл Лифс", тренер Кларенс Хэп Дэй
                       1948: "Торонто Мэйпл Лифс", тренер Кларенс Хэп Дэй
                       1947: "Торонто Мэйпл Лифс", тренер Кларенс Хэп Дэй
                       1946: "Монреаль Канадиенс", тренер Дик Ирвин
                       1945: "Торонто Мэйпл Лифс", тренер Кларенс Хэп Дэй
                       1944: "Монреаль Канадиенс", тренер Дик Ирвин
                       1943: "Детройт Ред Уингз", тренер Джек Адамс
                       1942: "Торонто Мэйпл Лифс", тренер Кларенс Хэп Дэй
                       1941: "Бостон Брюинз", тренер Куни Вейланд
                       1940: "Нью-Йорк Рейнджерс", тренер Фрэнк Буше
                       1939: "Бостон Брюинз", тренер Арт Росс
                       1938: "Чикаго Блэк Хокс", тренер Билл Стюарт
                       1937: "Детройт Ред Уингз", тренер Джек Адамс
                       1936: "Детройт Ред Уингз", тренер Джек Адамс
                       1935: "Монреаль Марунс", тренер Томми Горман
                       1934: "Чикаго Блэк Хокс", тренер Томми Горман
                       1933: "Нью-Йорк Рейнджерс", тренер Лестер Патрик
                       1932: "Торонто Мэйпл Лифс", тренер Дик Ирвин
                       1931: "Монреаль Канадиенс", тренер Сесил Харт
                       1930: "Монреаль Канадиенс", тренер Сесил Харт
                       1929: "Бостон Брюинз", тренер Сай Деннени
                       1928: "Нью-Йорк Рейнджерс", тренер Лестер Патрик
                       1927: "Оттава Сенаторз", тренер Дэйв Гилл
                       *НХЛ стала разыгрывать Кубок Стэнли после 1926 года
                       1926: "Монреаль Марунс", тренер Эдди Жерар
                       1925: "Виктория Кугарс", тренер Лестер Патрик
                       1924: "Монреаль Канадиенс", тренер Лео Дандюран
                       1923: "Оттава Сенаторз", тренер Пит Грин
                       1922: "Торонто Сент-Пэтс", тренер Джордж О'Донохью
                       1921: "Оттава Сенаторз", тренер Пит Грин
                       1920: "Оттава Сенаторз", тренер Пит Грин
                       1919: Серия между "Монреалем" и "Сиэтлом" была отменена из-за эпидемии "испанки".
                       1918: "Торонто Аренас", тренер Дик Кэрролл
                       1917: "Сиэтл Метрополитанс", тренер Пит Малдун
                       1916: "Монреаль Канадиенс", тренер Ньюст Лалонд
                       1915: "Ванкувер Миллионерс", тренер Фрэнк Патрик
                       1914: "Торонто Блюшертс", тренер Скотти Дэвидсон
                       1913: "Квебек Буллдогс", Джо Мэлоун (капитан)
                       1912: "Квебек Буллдогс", тренер Майк Куинн
                       1911: "Оттава Сенаторз", Брюс Стюарт (капитан)
                       1910: "Монреаль Уондерерз", Пад Гласс (капитан)
                       o   "Оттава Сенаторз", Брюс Стюарт (капитан)
                       1909: "Оттава Сенаторз", Брюс Стюарт (капитан)
                       1908: "Монреаль Уондерерз", тренер Сесил Блечфорд
                       1907: "Монреаль Уондерерз", тренер Сесил Блечфорд
                       o   "Кенора Тистлс", Томми Филлипс (капитан)
                       1906: "Монреаль Уондерерз", Сесил Блечфорд (капитан)
                       o   "Оттава Сильвер Севен", Эй-Ти Смит (менеджер)
                       1905: "Оттава Сильвер Севен", Эй-Ти Смит (менеджер)
                       1904: "Оттава Сильвер Севен", Эй-Ти Смит (менеджер)
                       1903: "Оттава Сильвер Севен", Эй-Ти Смит (менеджер)
                       o   "Монреаль ААА", тренер Клер Маккерроу
                       1902: "Монреаль ААА", тренер Клер Маккерроу
                       o   "Виннипег Викториас"
                       1901: "Виннипег Викториас", Дэн Бэйн (капитан)
                       1900: "Монреаль Шемрокс", Харри Трихей (капитан)
                       1899: "Монреаль Шемрокс"
                       o   "Монреаль Викториас", Харри Трихей (капитан)
                       1898: "Монреаль Викториас", Фрэнк Ричардсон (менеджер)
                       1897: "Монреаль Викториас", Майк Грант (капитан)
                       1896: "Монреаль Викториас", Майк Грант (капитан)
                       o   "Виннипег Викториас", Джек Армитаж (менеджер)
                       1895: "Монреаль Викториас", Майк Грант (капитан)
                       1894: "Монреаль ААА"
                       1893: "Монреаль ААА"
                       """,
                       image: "cut.jpg",
                       likes: 387,
                       views: 948)

let postDraft2022 = Post(author: "NHL.com/ru @NHLrussia",
                         description: """
                         "Монреаль Канадиенс" станет хозяином драфта НХЛ 2022 года в Bell Centre. Об этом объявила Национальная хоккейная лига. Монреаль в 27-й раз и впервые с 2009 года примет драфт НХЛ. Он должен был пройти в городе в 2020 году, но дважды подряд лига проводила мероприятие в онлайн-формате из-за пандемии коронавируса.
                         Драфт-2022 пройдет в два дня: 7 июля, в четверг состоится первый раунд, а 8 июля, в пятницу - второй. На арене будут присутствовать исполнительные лица клубов, скауты и тренеры, а на трибунах ожидаются тысячи болельщиков, а также пишущих, телевизионных и радио-журналистов.
                         """,
                         image: "cut-1.jpg",
                         likes: 203,
                         views: 534)
let postHamilton_12 = Post(author: "#Hamilton_the_Hipster_Cat",
                           description: "Однажды я спас пожарного с дерева",
                           image: "Gamilton_12.jpg",
                           likes: 1201, views: 1356)
let postHamilton = Post(author: "#Hamilton_the_Hipster_Cat",
                        description: "",
                        image: "Gamilton.jpg",
                        likes: 1340,
                        views: 1567)

let contentPost = [postHamilton_12, postDraft2022, postHamilton, postStanleyCup]

